#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#include "keycodes.h"

#include "behaviors.dtsi"


// layers
#define BASE 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4

// mouse
#define AUTOMOUSE 5
#define MOUSE 6
#define SCROLL 7


&mt {
    tapping-term-ms = <500>;
};

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {

    combos {
      #include "combos.dtsi"
    };

/*           35 Keys
╭──────────────╮ ╭──────────────╮
│ 0  1  2  3  4│ │ 5  6  7  8  9│
│10 11 12 13 14│ │15 16 17 18 19│
│20 21 22 23 24│ │25 26 27 28 29│
╰─────╮30 31 32│ │33 34╭────────╯
      ╰────────╯ ╰─────╯         */
    keymap {
        compatible = "zmk,keymap";
         

        _BASE {
            bindings = <
            &kp Q             &kp W             &kp E          &kp R               &kp T          &kp Y  &kp U               &kp I          &kp O            &kp P               
            &mt LSHFT A       &mt LCTRL S       &mt LALT D     &lt NAV F           &kp G          &kp H  &lt NUM J           &mt LALT K          &mt RCTRL L            &mt RSHFT SEMICOLON
            &kp Z             &kp X             &kp C          &mt LGUI V          &kp B          &kp N  &mt LGUI M          &kp COMMA      &kp DOT          &kp FSLH           
                                                &mo MOUSE      &lt FUN TAB         &kp SPACE  &kp BACKSPACE   &lt SYM RET
            >;
        };

        _NAV {
            bindings = <
              &trans  &trans  &trans     &trans  &trans       &trans    &trans    &trans     &trans    &trans
              &trans  &kp LCSA  &kp LCS     &trans  &trans       &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT &trans
              &trans  &trans  &trans     &trans  &trans       &trans    &trans    &trans     &trans    &trans
                            &trans     &trans  &trans    &lt FUN DELETE  &kp LSHFT
            >;
        };

        _NUM {
            bindings = <
              &trans  &kp N1  &kp N2     &kp N3   &trans       &trans    &trans    &trans     &trans    &trans
              &trans  &kp N4  &kp N5     &kp N6   &kp N0        &trans    &trans    &trans     &trans    &trans
              &trans  &kp N7  &kp N8     &kp N9   &trans       &trans    &trans    &trans     &trans    &trans
                              &trans     &trans   &mo FUN     &trans     &trans
            >;
        };

        _SYMBOLS {
            bindings = <
&kp EXCL      &kp AT       &kp HASH    &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS                 &kp KP_MULTIPLY   &kp LPAR              &kp RPAR              
&trans        &bt BT_PRV   &bt BT_NXT  &trans    &trans       &kp UNDER  &u_mt RIGHT_SHIFT EQUAL  &u_mt RCTRL LBKT  &u_mt RIGHT_ALT RBKT  &u_mt RIGHT_GUI BSLH  
&out OUT_TOG  &bootloader  &trans      &trans    &trans       &kp MINUS  &kp PLUS                 &kp LBRC          &kp RBRC              &kp PIPE             
                                       &trans      &trans    &mo FUN        &trans     &trans
            >;
        };

        _FUN {
            bindings = <
&trans   &kp F1  &kp F2   &kp F3   &kp F4     &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4  
&kp DEL  &kp F5  &kp F6   &kp F7   &kp F8     &out OUT_BLE  &kp K_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    
&trans   &kp F9  &kp F10  &kp F11  &kp F12    &trans        &trans            &trans             &trans           &trans       
                         &trans   &trans   &trans     &trans        &trans
            >;
        };

        _AUTO_MOUSE {
            bindings = <
&trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  
                &mo MOUSE  &trans  &trans       &trans  &trans
            >;
        };

        _MOUSE {
            bindings = <
&trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans     &mo SCROLL  &trans       &trans  &mkp LCLK &mkp RCLK  &mkp MCLK  &trans  
&trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  
                   &trans  &trans  &trans       &trans  &trans
            >;
        };

        _SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

    };
};


