#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#include "combos.dtsi"
#include "behaviors.dtsi"

#define U_TAPPING_TERM 200

#define QWERTY 0
#define MOV 1
#define NUMS 2

// Mouse layers
#define MOUSE 3
#define SCROLL 4
#define SNIPE 5

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSFT k1  &ht LALT k2  &ht LCTRL k3  &lt  k4
#define HRMR(k1,k2,k3,k4) &ht RSFT k1  &ht RCTRL k2  &ht RALT k3

/ {
    
   chosen { zmk,matrix_transform = &default_transform; };
   keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ;       │
           HRML(A,         S,         D,         F)     &kp G          &kp H     HRMR(J,         K,         L          SEMI)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ ENTER    │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp ENTER
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                           &lt LEF TAB  &kp SPACE     &kp BSPC  &lt RIG TAB
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };


        NAV {
            bindings = <
              &trans    &kp UP    &trans     &trans  &trans    &kp N7           &kp N8                &kp N9          &kp N0  &kp HOME
              &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &kp N4           &u_mt RIGHT_SHIFT N5  &u_mt RCTRL N6  &trans  &trans
              &trans    &trans    &trans     &trans  &trans    &kp N1           &kp N2                &kp N3          &trans  &trans
                            &trans     &trans  &trans    &lt 3 DELETE  &kp LSHFT
            >;
        };

        SYMNUM {
            bindings = <
&kp EXCL      &kp AT       &kp HASH    &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS                 &kp KP_MULTIPLY   &kp LPAR              &kp RPAR              
&trans        &bt BT_PRV   &bt BT_NXT  &trans    &trans       &kp UNDER  &u_mt RIGHT_SHIFT EQUAL  &u_mt RCTRL LBKT  &u_mt RIGHT_ALT RBKT  &u_mt RIGHT_GUI BSLH  
&out OUT_TOG  &bootloader  &trans      &trans    &trans       &kp MINUS  &kp PLUS                 &kp LBRC          &kp RBRC              &kp PIPE             
                                       &trans      &trans    &mo 3        &trans     &trans
            >;
        };
 
        FUN {
            bindings = <
&trans   &kp F1  &kp F2   &kp F3   &kp F4     &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4  
&kp DEL  &kp F5  &kp F6   &kp F7   &kp F8     &out OUT_BLE  &kp K_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    
&trans   &kp F9  &kp F10  &kp F11  &kp F12    &trans        &trans            &trans             &trans           &trans       
                         &trans   &trans   &trans     &trans        &trans
            >;
        };

        AUTO-MOUSE {
            bindings = <
&trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  
                        &mkp LCLK   &mkp RCLK  &trans  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};


