#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#include "behaviors.dtsi"
#include "combos.dtsi"

#define BASE 0
#define NAV 1
#define NUM 2
#define FUN 3

// mouse
#define AUTOMOUSE 4
#define MOUSE 5
#define SCROLL 6
#define SNIPER 7

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {

    keymap {
        compatible = "zmk,keymap";

        _BASE {
            bindings = <
            &kp Q             &kp W             &kp E          &kp R               &kp T    &kp Y  &kp U               &kp I          &kp O              &kp P               
            &u_mt LEFT_GUI A  &u_mt LEFT_ALT S  &u_mt LCTRL D  &u_mt LEFT_SHIFT F  &kp G    &kp H  &u_mt LEFT_SHIFT J  &u_mt RCTRL K  &u_mt RIGHT_ALT L  &u_mt RIGHT_GUI SEMI
            &kp Z             &kp X             &kp C          &kp V               &kp B    &kp N  &kp M               &kp COMMA      &kp DOT            &kp FSLH           
                                             &kp LGUI     &kp TAB   &lt NAV SPACE                 &lt NUM BACKSPACE   &kp RET
            >;
        };

        _NAV {
            bindings = <
              &trans    &kp UP    &trans     &trans  &trans    &kp N7           &kp N8                &kp N9          &kp N0  &kp HOME
              &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &kp N4           &u_mt RIGHT_SHIFT N5  &u_mt RCTRL N6  &trans  &trans
              &trans    &trans    &trans     &trans  &trans    &kp N1           &kp N2                &kp N3          &trans  &trans
                            &trans     &trans  &trans    &lt FUN DELETE  &kp LSHFT
            >;
        };

        _SYMNUM {
            bindings = <
&kp EXCL      &kp AT       &kp HASH    &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS                 &kp KP_MULTIPLY   &kp LPAR              &kp RPAR              
&trans        &bt BT_PRV   &bt BT_NXT  &trans    &trans       &kp UNDER  &u_mt RIGHT_SHIFT EQUAL  &u_mt RCTRL LBKT  &u_mt RIGHT_ALT RBKT  &u_mt RIGHT_GUI BSLH  
&out OUT_TOG  &bootloader  &trans      &trans    &trans       &kp MINUS  &kp PLUS                 &kp LBRC          &kp RBRC              &kp PIPE             
                                       &trans      &trans    &mo FUN        &trans     &trans
            >;
        };

        _FUN {
            bindings = <
&trans   &kp F1  &kp F2   &kp F3   &kp F4     &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4  
&kp DEL  &kp F5  &kp F6   &kp F7   &kp F8     &out OUT_BLE  &kp K_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    
&trans   &kp F9  &kp F10  &kp F11  &kp F12    &trans        &trans            &trans             &trans           &trans       
                         &trans   &trans   &trans     &trans        &trans
            >;
        };

        _AUTO_MOUSE {
            bindings = <
&trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  
                &mo MOUSE  &trans  &trans       &trans  &trans
            >;
        };

        _MOUSE {
            bindings = <
&trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &mo SNIPER &mo SCROLL  &trans       &trans  &mkp LCLK &mkp RCLK  &mkp MCLK  &trans  
&trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  
                   &trans  &trans  &trans       &trans  &trans
            >;
        };

        _SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        _SNIPER {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

    };
};


